#!/usr/bin/env python
# -*- coding: utf-8 -*-
#author:zhl
"""
现代操作系统（windows,mac os x, linux ,unix）都支持多任务
什么是多任务？
操作系统同时可以运行多个任务；

单核CPU实现多任务原理： 通过分时复用机制实现，
比如任务1执行2us,切换到任务2，再执行2us，再
切换到任务3.。。。  表面上看，每个任务反复执行下去，但是CPU调度执行速度太快了，导致我们感觉所有
任务都是在同时执行。

多核CPU 实现多任务原理：真正的丙烯执行多任务只能在多核CPU上实现。但是由于任务数量远远多于核心数量，
所以操作系统也会自动把很多任务轮流地调度到每个核心上去执行；

并发：看上去一起执行，任务数多于CPU核心数；
并行：真正一起执行，任务数小于等于CPU核心数；

实现多任务的方式：
1.多进程模式； 启动多个进程，每个进程执行一个任务；
2.多线程模式； 启动多个线程，每个线程执行一个任务；
3.协程模式；  效率高，但使用不多
4.多进程+多线程模式；  不建议使用

"""