#!/usr/bin/env python
# -*- coding: utf-8 -*-
#author:zhl

#作业需求：
# 模拟实现一个ATM+购物商城程序
# 1.额度 15000或自定义；
# 2.实现购物商城，买东西加入购物车，调用信用卡接口结账；
# 3.可以提现，手续费 5%，提现额度为总额度的50%
# 4.每月 22号出账单，每月10号为还款日，过期未还，按欠款总额百分之5每日计息，请注意是欠款总额，比如你借了2000，如果只还了1000，会按2000继续计息；
# 5.支持多账号登录；
# 6支持账户间转账；
# 7.记录每月日常消费流水；
# 8.提供还款接口；
# 9.ATM记录操作日志；
# 10.提供管理接口，包括添加账户，用户额度，冻结账户等；


# ##分析：
# 角色：
#    管理员  ： 普通用户的增删改查
#      额度 15000或自定义；
#      9.ATM记录操作日志；
# # 10.提供管理接口，包括添加账户，用户额度，冻结账户等；
#
#    普通用户：  使用信用卡
#      可以提现，手续费 5%，提现额度为总额度的50%
#     # 5.支持多账号登录；
#    # 6支持账户间转账；
#    # 7.记录每月日常消费流水；
#   # 8.提供还款接口；
#     9.ATM记录操作日志；






