#!/usr/bin/env python
# -*- coding: utf-8 -*-
#author:zhl

"""
比如word程序，在一个进程内部，可同时做多件事

即在一个进程内部，要同时干多件事，就需要同时运行多个“子任务”，我们把进程内的这些“子任务”叫做线程；

线程通常叫做轻型的进程，多线程是共享的内存空间上的并发执行的多个任务；
每一个线程都共享一个进程的资源；

线程是最小的执行单元，而进程由至少一个线程组成， 如果调度进程和线程，完全由操作系统决定，程序自己不能决定什么时候执行，执行多长时间；

线程的模块有两个：
_thread模块  偏底层的模块
threading模块   偏上层的模块，是对_thread的封装；
"""