#!/usr/bin/env python
# -*- coding: utf-8 -*-
#author:zhl

# 万恶的字符串拼接：
# 　　python中的字符串在C语言中体现为是一个字符数组，每次创建字符串时候需要在内存中开辟一块连续的空，
# 并且一旦需要修改字符串的话，就需要再次开辟空间，万恶的+号每出现一次就会在内从中重新开辟一块空间

# 字符串格式化输出

# name = "alex"
# print ("i am %s " % name)

# PS: 字符串是 %s;整数 %d;浮点数%f
# 字符串常用功能：
#
#     移除空白
#     分割
#     长度
#     索引
#     切片
