#!/usr/bin/env python
# -*- coding: utf-8 -*-
#author:zhl

# 参考：http://www.cnblogs.com/Eva-J/p/5534037.html
#

#
#
# 引用语义：在python中，变量保存的是对象(值)的引用，我们称为引用语义。采用这种方式，变量所需的存储空间大小一致，
# 因为变量只是保存了一个引用。也被称为对象语义和指针语义。
# 值语义：有些语言采用的不是这种方式，它们把变量的值直接保存在变量的存储区里，这种方式被我们称为值语义，例如C语言，
# 采用这种存储方式，每一个变量在内存中所占的空间就要根据变量实际的大小而定，无法固定下来。
# 值语义和引用语义的区别：
# 值语义：   死的、 傻的、 简单的、 具体的、 可复制的
# 引用语义： 活的、 聪明的、 复杂的、 抽象的、 不可复制的
#
# 　由于python中的变量都是采用的引用语义，数据结构可以包含基础数据类型，导致了在python中数据的存储是下图这种情况，
# 每个变量中都存储了这个变量的地址，而不是值本身；对于复杂的数据结构来说，里面的存储的也只只是每个元素的地址而已。：

# 总结起来的就是：
#赋值：不拷贝任何引用引用
#浅拷贝：只拷贝第一级引用
#深拷贝：拷贝所有层级的